<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400&display=swap" rel="stylesheet">
        <title>Aciraa</title>
    </head>        
    <body>
        <header class="grid">
            <nav>
                <div class="row">
                    <img src="./resources/img/Aciraa.png" alt="logo" class="nav-logo">
                    <ul class="main-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Press-kit</a></li>
                    </ul>
                </div>    
            </nav>    
            <div class="hero-logo-box">
                <img class="hero-logo" src="resources/img/Aciraa.png">
            </div>
            <div class="hero-text-box">
                <h1>Games that reveal <br>real beauty of art</h1>
            </div>
            <slider>
                <slide></slide>
                <slide></slide>
                <slide></slide>
                <slide></slide>
            </slider>    
        </header>    

        <!--SECTION-GAMES-->

        <section id="section-games" class="grid">
            <div class="row">
                <h2>Our Games</h2>
            </div>
            <div>
                <ul class="img-cards">
                    <li>
                        <figure class="gamephoto">
                            <img class="gameimg1" src="resources/img/gameimg1.jpg" alt="gameimage" width="360px" height="140px">
                            <div class="hovertext">
                                <div class="htxt">
                                    game 1
                                </div>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure class="gamephoto">
                            <img class="gameimg2" src="resources/img/gameimg2.jpg" alt="gameimage" width="360px" height="140px">
                            <div class="hovertext">
                                <div class="htxt">
                                    game 2
                                </div>
                            </div>
                        </figure>
                    </li>
                </ul>
            </div>
            <div class="btn">
                <a class="games-btn" href="#">view all games</a>
            </div>    
        </section>

        <!--SECTION-NEWSLETTER-->

        <section>
            <div class="row">
                <h3>Join Our Newsletter</h3>
            </div>

            <form class="row">
                <div class="row container">
                    <p>Monthly Project Updates, NO Spam!</p>
                  </div>
                <div class="row container" style="background-color:#1a1a1a">
                  <input type="text" placeholder="Email address" name="mail" required>
                </div>
                <div class="row container">
                  <input type="submit" value="Subscribe">
                </div>
              </form>
        </section>    
    </body>
</html>